# MyArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myarchitecture/: App.kt
app/src/main/java/com/example/myarchitecture/model/: MessageModel.kt  PaginationRequestModel.kt  PaginationResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/myarchitecture/model/announcementModels/: AnnouncementDetailsModel.kt  AnnouncementModel.kt  PhotoOptimizerModel.kt
app/src/main/java/com/example/myarchitecture/model/baseModels/: MessageModel.kt  PaginationRequestModel.kt  PaginationResponseModel.kt  ResponseModel.kt
app/src/main/java/com/example/myarchitecture/model/notificationModels/: NotificationModel.kt
app/src/main/java/com/example/myarchitecture/shared/customViews/: StateLayout.kt
app/src/main/java/com/example/myarchitecture/shared/data/api/: IAuthorizationService.kt  IPersonService.kt
app/src/main/java/com/example/myarchitecture/shared/data/networking/: ExceptionHandler.kt  NetworkAvailable.kt  NetworkState.kt  RequestHandler.kt  RequestState.kt
app/src/main/java/com/example/myarchitecture/shared/data/services/: AuthorizationService.kt  PersonService.kt
app/src/main/java/com/example/myarchitecture/shared/dataSource/: PagingDataSource.kt
app/src/main/java/com/example/myarchitecture/shared/helpers/: BindingAdapter.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/myarchitecture/shared/utils/: AppConstants.kt  CommonUtils.kt  NetworkStatusUtils.kt
app/src/main/java/com/example/myarchitecture/view/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myarchitecture/view/adapters/: AnnouncementAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/myarchitecture/view/baseView/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myarchitecture/view/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_home.xml  item_announcement.xml  item_feed.xml  item_network_state.xml  item_notification.xml  layout_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+28 files in other folders)
