<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_group"
        android:title="@string/notification" />

    <item
        android:id="@+id/navigation_announcement"
        android:icon="@drawable/ic_group"
        android:title="@string/announcement" />

</menu>