<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="NotificationItemBinding" />

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/item_feed_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</layout>